ea4bc82a6ad023ab7ee23ee620429895
::res://::1732796160
icon.png::CompressedTexture2D::6956707063526221824::1731427822::1732029618::1::::<><>::
::res://config/::1732786026
camera_attributes_physical.tres::CameraAttributesPhysical::2734185091056299124::1732281238::0::1::::<><>::
camera_attributes_practical.tres::CameraAttributesPractical::6064386414400024877::1732281238::0::1::::<><>::
default_env.tres::Environment::8642229319414533221::1732786026::0::1::::<><>::
new_panoramasky.tres::Sky::-1::1732029618::0::1::::<><>::
::res://materials/::1732283657
M_bathroom.tres::StandardMaterial3D::3441313566657367406::1732282389::0::1::::<><>::uid://2puhm4wilaeh::::res://materials/T_play-bathroom-hallway.png
M_vending.tres::StandardMaterial3D::8553607947618292127::1732282389::0::1::::<><>::uid://btoqpv4qhvdow::::res://materials/T_uni-vending-machine.png
M_washing.tres::StandardMaterial3D::7677670459108676210::1732282389::0::1::::<><>::uid://tcsdcpys4rqw::::res://materials/T_ka-washing-saloon.png
T_ka-washing-saloon.png::CompressedTexture2D::1338815177216676674::1732029618::1732283657::1::::<><>::
T_play-bathroom-hallway.json::JSON::-1::1731427823::0::1::::<><>::
T_play-bathroom-hallway.png::CompressedTexture2D::1927291961040666855::1731427823::1732283657::1::::<><>::
T_uni-vending-machine.png::CompressedTexture2D::3749909408692221654::1732029618::1732283657::1::::<><>::
::res://scenes/::1732786026
bathroom.tscn::PackedScene::5324996683890647746::1732786025::0::1::::<><>::res://scripts/camera-rotation.gd<>uid://cu5twfjgbwlyf::::res://src/3d/bathroom.obj<>uid://bpa86w88wkv1w::::res://materials/M_bathroom.tres<>uid://dvemiv54c2x06::::res://config/default_env.tres<>uid://csnvs8ktev6kv::::res://config/camera_attributes_practical.tres
dynamic-scene.tscn::PackedScene::387778975466032487::1732786026::0::1::::<><>::res://scripts/camera-rotation.gd<>uid://brp2xbhv4qjfd::::res://ui/co-ui.tscn<>uid://cky6s5bx827bt::::res://src/3d/vending.obj<>uid://dhned1arvarb3::::res://materials/M_washing.tres<>uid://tcsdcpys4rqw::::res://materials/T_ka-washing-saloon.png<>uid://ck5ycdaaupsm8::::res://src/3d/washing.obj<>uid://bpa86w88wkv1w::::res://materials/M_bathroom.tres<>uid://dt4ow5ho0jhql::::res://materials/M_vending.tres<>uid://cu5twfjgbwlyf::::res://src/3d/bathroom.obj
interface-container.tscn::PackedScene::6501832621453909453::1732786026::0::1::::<><>::
threescenes.tscn::PackedScene::2548770130589569984::1732786025::0::1::::<><>::uid://dt4ow5ho0jhql::::res://materials/M_vending.tres<>uid://cky6s5bx827bt::::res://src/3d/vending.obj<>res://scripts/camera-rotation.gd<>uid://dvemiv54c2x06::::res://config/default_env.tres<>uid://csnvs8ktev6kv::::res://config/camera_attributes_practical.tres<>uid://bpa86w88wkv1w::::res://materials/M_bathroom.tres<>uid://cu5twfjgbwlyf::::res://src/3d/bathroom.obj<>uid://dhned1arvarb3::::res://materials/M_washing.tres
::res://scripts/::1732306831
camera-rotation.gd::GDScript::-1::1732303845::0::1::::<>Marker3D<>::
global.gd::GDScript::-1::1732294430::0::1::::<>Node<>::
menu.gd::GDScript::-1::1732306831::0::1::::<>Control<>::
::res://src/::1732283720
::res://src/3d/::1732295467
bathroom.blend::PackedScene::7529198850202309468::1731427822::1732283911::1::::<><>::
bathroom.fbx::PackedScene::1394170144812455293::1731427823::1732796162::0::::<><>::
bathroom.obj::Mesh::6239742759891931169::1731427823::1732029618::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1731427822::0::1::::<><>::
underpass.blend::PackedScene::1150696416699794986::1731427823::1732283911::1::::<><>::
vending-fuckery.blend::PackedScene::104748543594169715::1731427823::1732283917::1::::<><>::
vending.blend::PackedScene::6196997311465652743::1731427823::1732283917::1::::<><>::
vending.obj::Mesh::5526190819265529917::1731427945::1732029618::1::::<><>::
washing.blend::PackedScene::8074583897460719433::1731427823::1732283917::1::::<><>::
washing.obj::Mesh::5538122073399912121::1732029618::1732295467::1::::<><>::
::res://src/3d/photos/::1732282389
::res://src/3d/photos/jfif/::1732029618
::res://src/3d/textures/::1732283917
::res://src/textures/::1732283722
::res://ui/::1732786026
cam.png::CompressedTexture2D::6649878685858184761::1732283597::1732283917::1::::<><>::
co-ui.tscn::PackedScene::3612277188245573505::1732786026::0::1::::<><>::res://scripts/menu.gd<>uid://c10isbeyev7vh::::res://ui/cam.png
