ea4bc82a6ad023ab7ee23ee620429895
::res://::1736513869
icon.png::CompressedTexture2D::6956707063526221824::1731427822::1732029618::1::::<><>::
::res://config/::1736513676
camera_attributes_physical.tres::CameraAttributesPhysical::2734185091056299124::1732281238::0::1::::<><>::
camera_attributes_practical.tres::CameraAttributesPractical::6064386414400024877::1732281238::0::1::::<><>::
default_env.tres::Environment::8642229319414533221::1736513676::0::1::::<><>::
new_panoramasky.tres::Sky::-1::1732029618::0::1::::<><>::
::res://GTIM/::1732797681
InputManager.gd::GDScript::-1::1682898929::0::1::::<>Node<>::
RawGesture.gd::GDScript::-1::1682898929::0::1::::RawGesture<>InputEventAction<>::
README.md::TextFile::-1::1682898938::0::1::::<><>::
Util.gd::GDScript::-1::1682898929::0::1::::<>RefCounted<>::
::res://GTIM/CustomInputEvents/::1682898929
InputEventMultiScreenDrag.gd::GDScript::-1::1682898929::0::1::::InputEventMultiScreenDrag<>InputEventAction<>::
InputEventMultiScreenLongPress.gd::GDScript::-1::1682898929::0::1::::InputEventMultiScreenLongPress<>InputEventAction<>::
InputEventMultiScreenSwipe.gd::GDScript::-1::1682898929::0::1::::InputEventMultiScreenSwipe<>InputEventAction<>::
InputEventMultiScreenTap.gd::GDScript::-1::1682898929::0::1::::InputEventMultiScreenTap<>InputEventAction<>::
InputEventScreenCancel.gd::GDScript::-1::1682898929::0::1::::InputEventScreenCancel<>InputEventAction<>::
InputEventScreenPinch.gd::GDScript::-1::1682898929::0::1::::InputEventScreenPinch<>InputEventAction<>::
InputEventScreenTwist.gd::GDScript::-1::1682898929::0::1::::InputEventScreenTwist<>InputEventAction<>::
InputEventSingleScreenDrag.gd::GDScript::-1::1682898929::0::1::::InputEventSingleScreenDrag<>InputEventAction<>::
InputEventSingleScreenLongPress.gd::GDScript::-1::1682898929::0::1::::InputEventSingleScreenLongPress<>InputEventAction<>::
InputEventSingleScreenSwipe.gd::GDScript::-1::1682898929::0::1::::InputEventSingleScreenSwipe<>InputEventAction<>::
InputEventSingleScreenTap.gd::GDScript::-1::1682898929::0::1::::InputEventSingleScreenTap<>InputEventAction<>::
InputEventSingleScreenTouch.gd::GDScript::-1::1682898929::0::1::::InputEventSingleScreenTouch<>InputEventAction<>::
::res://materials/::1736511722
M_bathroom.tres::StandardMaterial3D::3441313566657367406::1732282389::0::1::::<><>::uid://2puhm4wilaeh::::res://materials/T_play-bathroom-hallway.png
M_darkcorridor.tres::StandardMaterial3D::3429597029184323444::1736511722::0::1::::<><>::uid://dbbm6vk1t4pmg::::res://materials/T_corridor.png
M_vending.tres::StandardMaterial3D::8553607947618292127::1732282389::0::1::::<><>::uid://btoqpv4qhvdow::::res://materials/T_uni-vending-machine.png
M_washing.tres::StandardMaterial3D::7677670459108676210::1732282389::0::1::::<><>::uid://tcsdcpys4rqw::::res://materials/T_ka-washing-saloon.png
T_corridor.png::CompressedTexture2D::7232300355641910834::1733840522::1733840541::1::::<><>::
T_ka-washing-saloon.png::CompressedTexture2D::1338815177216676674::1732029618::1732283657::1::::<><>::
T_play-bathroom-hallway.json::JSON::-1::1731427823::0::1::::<><>::
T_play-bathroom-hallway.png::CompressedTexture2D::1927291961040666855::1731427823::1732283657::1::::<><>::
T_uni-vending-machine.png::CompressedTexture2D::3749909408692221654::1732029618::1732283657::1::::<><>::
::res://scenes/::1736513676
bathroom.tscn::PackedScene::5324996683890647746::1736513676::0::1::::<><>::res://scripts/camera-rotation-matrjoschka.gd<>uid://cu5twfjgbwlyf::::res://src/3d/bathroom.obj<>uid://bpa86w88wkv1w::::res://materials/M_bathroom.tres<>uid://dvemiv54c2x06::::res://config/default_env.tres<>uid://csnvs8ktev6kv::::res://config/camera_attributes_practical.tres
dynamic-scene.tscn::PackedScene::387778975466032487::1736511722::0::1::::<><>::res://scripts/camera-rotation.gd<>uid://brp2xbhv4qjfd::::res://ui/co-ui.tscn<>uid://cky6s5bx827bt::::res://src/3d/vending.obj<>uid://dhned1arvarb3::::res://materials/M_washing.tres<>uid://tcsdcpys4rqw::::res://materials/T_ka-washing-saloon.png<>uid://ck5ycdaaupsm8::::res://src/3d/washing.obj<>uid://bpa86w88wkv1w::::res://materials/M_bathroom.tres<>uid://dt4ow5ho0jhql::::res://materials/M_vending.tres<>uid://cu5twfjgbwlyf::::res://src/3d/bathroom.obj<>uid://dnbe6jbqtx6ci::::res://src/3d/dark-hospital-corridor.obj<>uid://bo4k7ycpudwoi::::res://materials/M_darkcorridor.tres
interface-container.tscn::PackedScene::6501832621453909453::1736513676::0::1::::<><>::
matrjoschka-scene.tscn::PackedScene::8388732495902325440::1736513676::0::1::::<><>::res://scripts/camera-rotation-matrjoschka.gd<>uid://cky6s5bx827bt::::res://src/3d/vending.obj<>uid://dt4ow5ho0jhql::::res://materials/M_vending.tres<>uid://cu5twfjgbwlyf::::res://src/3d/bathroom.obj<>uid://bpa86w88wkv1w::::res://materials/M_bathroom.tres<>uid://ck5ycdaaupsm8::::res://src/3d/washing.obj<>uid://dhned1arvarb3::::res://materials/M_washing.tres<>uid://dnbe6jbqtx6ci::::res://src/3d/dark-hospital-corridor.obj<>uid://bo4k7ycpudwoi::::res://materials/M_darkcorridor.tres<>uid://brp2xbhv4qjfd::::res://ui/co-ui.tscn<>uid://tcsdcpys4rqw::::res://materials/T_ka-washing-saloon.png<>uid://n507djr1qcu1::::res://scenes/scene-manager.tscn
scene-manager.tscn::PackedScene::975961542421401546::1736513676::0::1::::<><>::res://scripts/scene-manager.gd<>uid://bpa86w88wkv1w::::res://materials/M_bathroom.tres<>uid://cu5twfjgbwlyf::::res://src/3d/bathroom.obj
threescenes.tscn::PackedScene::2548770130589569984::1736513676::0::1::::<><>::uid://dt4ow5ho0jhql::::res://materials/M_vending.tres<>uid://cky6s5bx827bt::::res://src/3d/vending.obj<>res://scripts/camera-rotation-matrjoschka.gd<>uid://dvemiv54c2x06::::res://config/default_env.tres<>uid://csnvs8ktev6kv::::res://config/camera_attributes_practical.tres<>uid://bpa86w88wkv1w::::res://materials/M_bathroom.tres<>uid://cu5twfjgbwlyf::::res://src/3d/bathroom.obj<>uid://dhned1arvarb3::::res://materials/M_washing.tres
::res://scripts/::1736513612
camera-rotation-matrjoschka.gd::GDScript::-1::1736513525::0::1::::<>Marker3D<>::
camera-rotation.gd::GDScript::-1::1732800578::0::1::::<>Marker3D<>::
global.gd::GDScript::-1::1732294430::0::1::::<>Node<>::
menu.gd::GDScript::-1::1732799764::0::1::::<>Control<>::
scene-manager.gd::GDScript::-1::1736513612::0::1::::<>Node3D<>::
::res://src/::1732283720
::res://src/3d/::1733840362
bathroom.blend::PackedScene::7529198850202309468::1731427822::1732283911::1::::<><>::
bathroom.fbx::PackedScene::1394170144812455293::1731427823::1732796162::0::::<><>::
bathroom.obj::Mesh::6239742759891931169::1731427823::1732029618::1::::<><>::
dark-hospital-corridor.obj::Mesh::8074080098718154352::1733840133::1733840151::1::::<><>::
underpass.blend::PackedScene::1150696416699794986::1731427823::1732283911::1::::<><>::
vending-fuckery.blend::PackedScene::104748543594169715::1731427823::1732283917::1::::<><>::
vending.blend::PackedScene::6196997311465652743::1731427823::1732283917::1::::<><>::
vending.obj::Mesh::5526190819265529917::1731427945::1732029618::1::::<><>::
washing.blend::PackedScene::8074583897460719433::1731427823::1732283917::1::::<><>::
washing.obj::Mesh::5538122073399912121::1732029618::1732295467::1::::<><>::
::res://src/3d/photos/::1732282389
::res://src/3d/photos/jfif/::1732029618
::res://src/3d/textures/::1732283917
::res://src/textures/::1733840151
hallway.png::CompressedTexture2D::1565774174363829017::1733838677::1733840151::1::::<><>::
PIC00041.JPG::CompressedTexture2D::1219895490979319910::852073200::1733840151::1::::<><>::
PIC00049-angled-corridor.json::JSON::-1::1733839059::0::1::::<><>::
PIC00049.JPG::CompressedTexture2D::7092121569301870278::852073200::1733840151::1::::<><>::
PIC00069.png::CompressedTexture2D::4219523450996659827::1733262884::1733840151::1::::<><>::
::res://ui/::1736513676
cam.png::CompressedTexture2D::6649878685858184761::1732283597::1732283917::1::::<><>::
co-ui.tscn::PackedScene::3612277188245573505::1736513676::0::1::::<><>::res://scripts/menu.gd<>uid://c10isbeyev7vh::::res://ui/cam.png
