ea4bc82a6ad023ab7ee23ee620429895
::res://::1731430642
bathroom.tres::StandardMaterial3D::3441313566657367406::1731427749::0::1::::<><>::uid://2puhm4wilaeh::::res://src/3d/photos/T_play-bathroom-hallway.png
bathroom.tscn::PackedScene::5324996683890647746::1731430906::0::1::::<><>::res://camera-rotation.gd<>uid://dt4ow5ho0jhql::::res://vending.tres<>uid://cky6s5bx827bt::::res://src/3d/vending.obj<>uid://cu5twfjgbwlyf::::res://src/3d/bathroom.obj<>uid://bpa86w88wkv1w::::res://bathroom.tres<>uid://dvemiv54c2x06::::res://default_env.tres<>uid://csnvs8ktev6kv::::res://camera_attributes_practical.tres<>uid://dhned1arvarb3::::res://washing.tres<>uid://ck5ycdaaupsm8::::res://src/3d/washing.obj
camera-rotation.gd::GDScript::-1::1731426618::0::1::::<>Marker3D<>::
default_env.tres::Environment::8642229319414533221::1731430906::0::1::::<><>::
icon.png::CompressedTexture2D::6956707063526221824::1731426578::1731426648::1::::<><>::
new_panoramasky.tres::Sky::-1::1731426618::0::1::::<><>::
camera_attributes_physical.tres::CameraAttributesPhysical::2734185091056299124::1731430642::0::1::::<><>::
camera_attributes_practical.tres::CameraAttributesPractical::6064386414400024877::1731430660::0::1::::<><>::
threescenes.tscn::PackedScene::2548770130589569984::1731430930::0::1::::<><>::uid://dt4ow5ho0jhql::::res://vending.tres<>uid://cky6s5bx827bt::::res://src/3d/vending.obj<>res://camera-rotation.gd<>uid://dvemiv54c2x06::::res://default_env.tres<>uid://csnvs8ktev6kv::::res://camera_attributes_practical.tres<>uid://bpa86w88wkv1w::::res://bathroom.tres<>uid://cu5twfjgbwlyf::::res://src/3d/bathroom.obj<>uid://dhned1arvarb3::::res://washing.tres<>uid://ck5ycdaaupsm8::::res://src/3d/washing.obj
vending.tres::StandardMaterial3D::8553607947618292127::1731429612::0::1::::<><>::uid://btoqpv4qhvdow::::res://src/3d/photos/T_uni-vending-machine.png
washing.tres::StandardMaterial3D::7677670459108676210::1731428743::0::1::::<><>::uid://tcsdcpys4rqw::::res://src/3d/photos/T_ka-washing-saloon.png
::res://src/::1731426578
::res://src/3d/::1731429535
bathroom.blend::PackedScene::7529198850202309468::1731426578::1731426649::0::::<><>::
bathroom.fbx::PackedScene::1394170144812455293::1731426578::1731426649::0::::<><>::
bathroom.obj::Mesh::6239742759891931169::1731426578::1731426648::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1731426578::0::1::::<><>::
underpass.blend::PackedScene::1150696416699794986::1731426578::1731426650::0::::<><>::
vending-fuckery.blend::PackedScene::104748543594169715::1731426578::1731426651::0::::<><>::
vending.blend::PackedScene::6196997311465652743::1731426578::1731426651::0::::<><>::
vending.obj::Mesh::5526190819265529917::1731428270::1731428272::1::::<><>::
washing.blend::PackedScene::8074583897460719433::1731426578::1731426652::0::::<><>::
washing.obj::Mesh::5538122073399912121::1731429532::1731429535::1::::<><>::uid://tcsdcpys4rqw::::res://src/3d/photos/T_ka-washing-saloon.png
::res://src/3d/photos/::1731428435
T_ka-washing-saloon.png::CompressedTexture2D::1338815177216676674::1731428160::1731428435::1::::<><>::
T_play-bathroom-hallway.json::JSON::-1::1731426578::0::1::::<><>::
T_play-bathroom-hallway.png::CompressedTexture2D::1927291961040666855::1731426578::1731426772::1::::<><>::
T_uni-vending-machine.png::CompressedTexture2D::3749909408692221654::1731428182::1731428379::1::::<><>::
