[gd_scene load_steps=21 format=3 uid="uid://c0rxor6smd3ee"]

[ext_resource type="Script" path="res://scripts/camera-rotation-matrjoschka.gd" id="1_4rj1d"]
[ext_resource type="PackedScene" uid="uid://qyoapn8qlpuq" path="res://scenes/scenes/scene_hospital_corridor.tscn" id="2_l8au8"]
[ext_resource type="PackedScene" uid="uid://dil6ylp2y3m8f" path="res://scenes/scenes/scene_hospital_corner.tscn" id="3_kdtkg"]
[ext_resource type="PackedScene" uid="uid://bnek2ece83t33" path="res://scenes/scenes/scene_bathroom.tscn" id="4_csb40"]
[ext_resource type="Shader" path="res://materials/shaders/screen-effect-smear.gdshader" id="5_l4uif"]
[ext_resource type="FontFile" uid="uid://cecg5apr1682e" path="res://ui/GamePocket-Regular.ttf" id="7_cwpym"]
[ext_resource type="Texture2D" uid="uid://cw334sff0itp6" path="res://ui/T_hand-point.png" id="8_nv1pd"]
[ext_resource type="Texture2D" uid="uid://ceb0yc1h5x0yn" path="res://ui/T_hand-point-down.png" id="9_ta83h"]
[ext_resource type="PackedScene" uid="uid://brp2xbhv4qjfd" path="res://ui/co-ui.tscn" id="10_15jmc"]

[sub_resource type="Animation" id="Animation_n0h1o"]
resource_name = "zoom_to_orb"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:camera_animation_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.966667),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:camera_interpolation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.966667, 1),
"transitions": PackedFloat32Array(2, 2, 2),
"update": 1,
"values": [false, false, true]
}

[sub_resource type="Animation" id="Animation_la83k"]
resource_name = "zoom_to_start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:camera_animation_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.966667),
"transitions": PackedFloat32Array(-4, -4),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:camera_interpolation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.966667, 1),
"transitions": PackedFloat32Array(-4, -4, -4),
"update": 1,
"values": [false, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0hwrx"]
_data = {
"zoom_to_orb": SubResource("Animation_n0h1o"),
"zoom_to_start": SubResource("Animation_la83k")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dg425"]
shader = ExtResource("5_l4uif")
shader_parameter/wiggle = 0.03
shader_parameter/wiggle_speed = 15.0
shader_parameter/smear = 1.75
shader_parameter/blur_samples = 8

[sub_resource type="LabelSettings" id="LabelSettings_bwjxu"]
font = ExtResource("7_cwpym")
font_size = 64
font_color = Color(0, 1, 0, 1)
shadow_size = 16
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_moknw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LabelTitle:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_auhea"]
resource_name = "type_title"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LabelTitle:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o5t6v"]
_data = {
"RESET": SubResource("Animation_moknw"),
"type_title": SubResource("Animation_auhea")
}

[sub_resource type="Animation" id="Animation_jyb48"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Finger:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_nv1pd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Finger:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Finger:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Finger:pivot_offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(128, 256)]
}

[sub_resource type="Animation" id="Animation_ed6ug"]
resource_name = "finger_swipe"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Finger:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.766667, 0.8, 2.2, 2.23333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("8_nv1pd"), ExtResource("9_ta83h"), ExtResource("9_ta83h"), ExtResource("8_nv1pd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Finger:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 2.6, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Finger:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 2.96667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Finger:pivot_offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(192, 256), Vector2(64, 256)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w1mdr"]
_data = {
"RESET": SubResource("Animation_jyb48"),
"finger_swipe": SubResource("Animation_ed6ug")
}

[node name="Interface-scene" type="Node3D"]

[node name="Manager" type="Marker3D" parent="."]
script = ExtResource("1_4rj1d")
scenes = Array[PackedScene]([ExtResource("2_l8au8"), ExtResource("3_kdtkg"), ExtResource("4_csb40")])
camera_interpolation = false

[node name="TransitionAnimPlayer" type="AnimationPlayer" parent="Manager"]
root_node = NodePath("../Camera3D")
libraries = {
"": SubResource("AnimationLibrary_0hwrx")
}

[node name="Camera3D" type="Camera3D" parent="Manager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="User-interface-Scene" parent="Manager/Camera3D" instance=ExtResource("10_15jmc")]
visible = false

[node name="CanvasLayer2" type="CanvasLayer" parent="Manager/Camera3D"]
layer = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="Manager/Camera3D/CanvasLayer2"]
material = SubResource("ShaderMaterial_dg425")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CanvasLayer" type="CanvasLayer" parent="Manager/Camera3D"]

[node name="LabelTitle" type="Label" parent="Manager/Camera3D/CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -309.0
offset_right = 309.0
offset_bottom = 58.0
grow_horizontal = 2
text = "WAITING FOR GONAD"
label_settings = SubResource("LabelSettings_bwjxu")
horizontal_alignment = 1

[node name="TitleAnim" type="AnimationPlayer" parent="Manager/Camera3D/CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_o5t6v")
}

[node name="ButtonDebug" type="Button" parent="Manager/Camera3D/CanvasLayer"]
offset_right = 16.0
offset_bottom = 16.0
focus_mode = 0
flat = true
metadata/_edit_use_anchors_ = true

[node name="LabelDebug" type="Label" parent="Manager/Camera3D/CanvasLayer/ButtonDebug"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "test
test"

[node name="Timer" type="Timer" parent="Manager/Camera3D/CanvasLayer/ButtonDebug"]
one_shot = true

[node name="Finger" type="TextureRect" parent="Manager/Camera3D/CanvasLayer"]
visible = false
clip_contents = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -252.0
offset_right = 128.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(128, 256)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("8_nv1pd")

[node name="FingerAnim" type="AnimationPlayer" parent="Manager/Camera3D/CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_w1mdr")
}

[node name="TransitionTimer" type="Timer" parent="Manager"]
one_shot = true

[node name="InteractionTimer" type="Timer" parent="Manager"]
wait_time = 0.1
one_shot = true

[node name="InitTimer" type="Timer" parent="Manager"]
wait_time = 0.1
one_shot = true
autostart = true

[node name="HintTimer" type="Timer" parent="Manager"]

[connection signal="pressed" from="Manager/Camera3D/CanvasLayer/ButtonDebug" to="Manager" method="_on_button_pressed"]
[connection signal="timeout" from="Manager/TransitionTimer" to="Manager" method="_on_transition_timer_timeout"]
[connection signal="timeout" from="Manager/InteractionTimer" to="Manager" method="_on_interaction_timer_timeout"]
[connection signal="timeout" from="Manager/InitTimer" to="Manager" method="_on_init_timer_timeout"]
[connection signal="timeout" from="Manager/HintTimer" to="Manager" method="_on_hint_timer_timeout"]
