[gd_scene load_steps=6 format=3 uid="uid://c0rxor6smd3ee"]

[ext_resource type="Script" path="res://scripts/camera-rotation-matrjoschka.gd" id="1_4rj1d"]
[ext_resource type="PackedScene" uid="uid://qyoapn8qlpuq" path="res://scenes/scenes/scene_hospital_corridor.tscn" id="2_l8au8"]
[ext_resource type="PackedScene" uid="uid://dil6ylp2y3m8f" path="res://scenes/scenes/scene_hospital_corner.tscn" id="3_kdtkg"]
[ext_resource type="PackedScene" uid="uid://brp2xbhv4qjfd" path="res://ui/co-ui.tscn" id="10_15jmc"]
[ext_resource type="PackedScene" uid="uid://8qsnjk5awc87" path="res://scenes/scene-default.tscn" id="13_1gbul"]

[node name="Interface-scene" type="Node3D"]

[node name="Manager" type="Marker3D" parent="." node_paths=PackedStringArray("current_scene")]
script = ExtResource("1_4rj1d")
scenes = Array[PackedScene]([ExtResource("2_l8au8"), ExtResource("3_kdtkg")])
current_scene = NodePath("../scene-model")

[node name="Camera3D" type="Camera3D" parent="Manager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="User-interface-Scene" parent="Manager/Camera3D" instance=ExtResource("10_15jmc")]
visible = false

[node name="scene-model" parent="." instance=ExtResource("13_1gbul")]
