[gd_scene load_steps=10 format=3 uid="uid://bckv4vwfd6mce"]

[ext_resource type="Material" uid="uid://dt4ow5ho0jhql" path="res://vending.tres" id="1_m7s2h"]
[ext_resource type="ArrayMesh" uid="uid://cky6s5bx827bt" path="res://src/3d/vending.obj" id="2_44mx1"]
[ext_resource type="Script" path="res://camera-rotation.gd" id="3_ntkd7"]
[ext_resource type="Environment" uid="uid://dvemiv54c2x06" path="res://default_env.tres" id="4_jk8fj"]
[ext_resource type="CameraAttributesPractical" uid="uid://csnvs8ktev6kv" path="res://camera_attributes_practical.tres" id="5_lm2lf"]
[ext_resource type="Material" uid="uid://bpa86w88wkv1w" path="res://bathroom.tres" id="6_q4kel"]
[ext_resource type="ArrayMesh" uid="uid://cu5twfjgbwlyf" path="res://src/3d/bathroom.obj" id="7_w0l43"]
[ext_resource type="Material" uid="uid://dhned1arvarb3" path="res://washing.tres" id="8_6vtfn"]
[ext_resource type="ArrayMesh" uid="uid://ck5ycdaaupsm8" path="res://src/3d/washing.obj" id="9_bnfpw"]

[node name="scene" type="Node3D"]

[node name="mesh-vending" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -2.18657, -1.23268, 1.43962)
material_override = ExtResource("1_m7s2h")
mesh = ExtResource("2_44mx1")
skeleton = NodePath("../mesh-bathroom")

[node name="Marker3D" type="Marker3D" parent="."]
script = ExtResource("3_ntkd7")

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13)
environment = ExtResource("4_jk8fj")
attributes = ExtResource("5_lm2lf")
current = true

[node name="mesh-bathroom" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.313099, -0.616338, 0.126525)
material_override = ExtResource("6_q4kel")
mesh = ExtResource("7_w0l43")

[node name="mesh-washing" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.18657, -1.23268, 7.43962)
material_override = ExtResource("8_6vtfn")
mesh = ExtResource("9_bnfpw")
skeleton = NodePath("../mesh-bathroom")
